# Frontend Environment Variables
VITE_BACKEND_URL=http://localhost:4000
VITE_ALGORAND_NETWORK=testnet
VITE_ALGORAND_ALGOD_SERVER=https://testnet-api.algonode.cloud
VITE_ALGORAND_ALGOD_PORT=443

# Add these after deploying the smart contract
# VITE_APP_ID=
# VITE_APP_ADDRESS=
